AWS_REGION=""
COGNITO_USER_POOL_ID=""
COGNITO_MANAGED_LOGIN_URL=""
COGNITO_APP_CLIENT_ID=""
COGNITO_APP_CLIENT_SECRET=""
AUTH_SECRET="" # Add by using `npx auth secret`. Read more: https://cli.authjs.dev